/* Default code Starts here */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    /* border: 1px solid red; */
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #f0f8ff;
    font-family: "Roboto Condensed", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h6,
p {
    text-wrap: balance;
}

input,
textarea,
button {
    font-family: inherit
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    --primaryColor: #be9c79;
    --secondaryColor: #660600;
    --darkColor: #000000;
    --lightColor: #ffffff;
    --regularFont: 1.6rem;
    --headingFont: 54px;
    --ffPrimary: "Nunito", sans-serif;
    --ffSecondary: "Merienda", cursive;
    --sblue: #1fbef8;
    --bluebackground: #15375e;
    --ffont-family: "Roboto Condensed", sans-serif;
}

/* Default code Ends here */

/* project standard classes Starts */

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.componentSpacing {
    padding: 7rem 0;
}

.dflex {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}

.dflexcol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* project standard classes Ends */
/* main codes starts here-------------------------------- */
main{
    background-color:var(--bluebackground);
    background-image: url(./assets/images/1000_F_445095214_wP2qxr2itxGEdrlhjJAH2nMPmP3RyaJQ\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* our services */
.serviceContainer {
    /* background-color:var(--bluebackground); */

}

.service {
    /* background-color: #be9c79; */
}

.serviceBody {
    /* background-color: #be9c79; */
}

.serviceHead {
    /* background-color: #be9c79; */
    margin-bottom: 2rem;
}

.serviceHead h4 {
    /* background-color: #be9c79; */
    font-size: 3rem;
    color: var(--lightColor);
    /* font-weight: 700; */
}

.border {
    background-color: var(--sblue);
    padding: 0.2rem;
    width: 14.5rem;
    margin-left: 1.5rem;

}

.serviceCardBody {
    /* background-color: #be9c79; */
}

.serviceCard {
    background-color:#1fbef8ac;
    margin: 3rem 3rem 0 0;
    padding: 1rem 2rem 1rem 1rem;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.serviceCard:hover{
    margin:2.5rem 2rem 1rem 1rem ;
    z-index: +9;
    transition: 0.61s;
}

.servicePic {
    /* background-color: #be9c79; */
    justify-content: flex-start;
    /* padding: 1rem; */
    margin-right:1rem ;
    width: 19.1%;
    aspect-ratio: 1/1;
}

.servicePic img {
    /* background-color: #d3cdc7; */
    width: 100%;
    aspect-ratio: 1/1;
    justify-content: flex-start;
    margin-right: 4rem;
    
}

.serviceCard h3 {
    /* background-color: #be9c79; */
    justify-content: flex-start;
    font-size: 3rem;
    color: var(--lightColor);
    font-weight: 500;
    /* width: max-content; */
}





/* -------------------------------media queries------------------------- */
@media(width<=576px){
 
    .grid3{
        display: grid;
        grid-template-columns: 1fr;
    }
    .serviceCard {
        margin: 3rem  0 0;
    }
    .serviceCard h3 {
        font-size: 2.6rem;
    }
}
@media(width>=576.2px) and (width<=992px){
    .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .serviceCard h3 {
        font-size: 2.7rem;
    }
}